# InternalPortal

./: .gitignore  APIM.postman_collection.json  InternalPortal.sln  azure-pipelines.yml  readme.md
src/Apim/: Apim.csproj  ApimClient.cs  ApimDefaultHandler.cs  ApimOptions.cs  IApimClient.cs
src/Apim/Extensions/: HttpClientExtensions.cs
src/Apim/Models/: ApiResponse.cs  ApisResponse.cs  BaseResponse.cs  CollectionResult.cs  LoginResponse.cs  OperationResponse.cs  SharedDetails.cs  UserResponse.cs
src/InternalPortal.Web/: InternalPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/InternalPortal.Web.Tests/: InternalPortal.Web.Tests.csproj
src/InternalPortal.Web.Tests/Controllers/: ErrorControllerTests.cs  HomeControllersTests.cs
src/InternalPortal.Web/AppStart/: AddAuthExtension.cs  AddCachingAndCompressionExtension.cs  AddConfigRegistration.cs  AddConfigRegistrationExtension.cs  AddErrorPages.cs  AddSecurityExtension.cs  AddServiceRegistrationExtension.cs  AddStaticFiles.cs  AddStaticFilesExtension.cs  CacheProfiles.cs  ErrorPagesExtension.cs
src/InternalPortal.Web/Consts/: ActiveHeaderItem.cs  Claims.cs  Consts.cs  CookieNames.cs
src/InternalPortal.Web/Controllers/: AccountController.cs  ApisController.cs  AuthController.cs  BaseController.cs  ErrorController.cs  HomeController.cs
src/InternalPortal.Web/Extensions/: DateTimeExtension.cs  ValidationExtension.cs
src/InternalPortal.Web/Filters/: ActiveHeaderItemFilter.cs  OperationCancelledExceptionFilter.cs
src/InternalPortal.Web/Models/Apis/: ApiViewModel.cs  Apis.cs  ApisViewModel.cs
src/InternalPortal.Web/Models/Auth/: ProfileViewModel.cs  SignInViewModel.cs
src/InternalPortal.Web/Models/Shared/: QuestionViewModel.cs
src/InternalPortal.Web/Properties/: launchSettings.json
src/InternalPortal.Web/Service/: IUserService.cs  UserService.cs
src/InternalPortal.Web/Services/: ApiService.cs  IApiService.cs  IUserService.cs  UserService.cs
src/InternalPortal.Web/Views/: _ViewImports.cshtml
src/InternalPortal.Web/Views/Account/: Login.cshtml  LogoutSuccess.cshtml  Profile.cshtml
src/InternalPortal.Web/Views/Apis/: Api.cshtml  Apis.cshtml  UnmanagedApi.cshtml
src/InternalPortal.Web/Views/Error/: ServerError.cshtml  Status404.cshtml
src/InternalPortal.Web/Views/Home/: Accessibility.cshtml  Index.cshtml  Terms.cshtml
src/InternalPortal.Web/Views/Shared/FormComponents/: _TextField.cshtml  _ValidationSummary.cshtml
src/InternalPortal.Web/Views/Shared/Layout/: _Analytics.cshtml  _AntiForgery.cshtml  _Banner.cshtml  _Breadcrumbs.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/InternalPortal.Web/wwwroot/css/: all.scss  govuk.scss
src/InternalPortal.Web/wwwroot/css/modules/: _common.scss  _custom.scss  _extensions.scss
src/Shared/: HttpClientExtensions.cs
src/UITests/: BaseTest.cs  UITests.csproj  appsettings.json
src/UITests/PageObjectModels/Home/: CookiesPage.cs  HomePage.cs  TermsPage.cs
src/UITests/Tests/: BasicTests.cs
tests/Apim.Tests/: Apim.Tests.csproj  ApimClientTests.cs  ApimDefaultHandlerTests.cs  ApimResponses.cs
tests/Apim.Tests/Models/: LoginResponseTests.cs
tests/InternalPortal.Web.Tests/: InternalPortal.Web.Tests.csproj
tests/InternalPortal.Web.Tests/Controllers/: AccountControllerTests.cs  ApisControllerTests.cs  ErrorControllerTests.cs  HomeControllersTests.cs
tests/InternalPortal.Web.Tests/Extensions/: DateTimeExtensionTests.cs  ValidationExtensionTests.cs
tests/InternalPortal.Web.Tests/Filters/: ActiveHeaderItemFilterTests.cs  ActiveHeaderItemTests.cs  OperationCancelledExceptionFilterAttributeTests.cs
tests/InternalPortal.Web.Tests/Models/Apis/: ApisViewModelTests.cs
tests/InternalPortal.Web.Tests/Models/Auth/: ProfileViewModelTests.cs
tests/UITests/: BaseTest.cs  UITests.csproj
tests/UITests/PageObjectModels/Home/: AccessibilityPage.cs
