<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77b1e62b-8199-4862-8528-d4a99a633d6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\all.scss" />
    <Content Remove="wwwroot\css\modules\_common.scss" />
    <Content Remove="wwwroot\css\modules\_custom.scss" />
    <Content Remove="wwwroot\css\modules\_extensions.scss" />
    <Content Remove="wwwroot\js\govuk\all.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.scss" />
    <None Include="wwwroot\css\modules\_custom.scss" />
    <None Include="wwwroot\css\modules\_extensions.scss" />
    <None Include="wwwroot\css\modules\_common.scss" />
    <None Include="wwwroot\js\govuk\all.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="4.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIM\Apim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
